<!DOCTYPE html>
<html>
<head>
    <title>HelpDesk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            padding-left: 400px;
            background-image: url(https://w.wallhaven.cc/full/pk/wallhaven-pk38ee.jpg);
            background-attachment: fixed;
            background-color: aqua;
            background-size: 100%;
        }

        .requisitions_style {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }

        .requisitions_comment_style {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size:15pt;

        }
    </style>
</head>
<body>
<br>
<h1><a href="{% url 'index' %}">HelpDesk</a></h1>
<br>
<div class="mstyle"></div>
{% block content %}
{% endblock %}
</body>
</html>